<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a1{
        height: 500px;
        width: 200px;
        border: solid 1px;
        margin: 20px;
        border-radius: 20px;


    }
    .b1{
        height: 300px;
        width: 150px;
        border: solid 1px;
        margin: 20px;
        border-radius: 21px;
    }
    .a2{
        display: flex;
       
    }
    .c1{
        height: 150px;
        width: 500px;
        border: solid 1px;
        margin: 20px;
        position: relative;left: 240px;
        position: relative;bottom: 200px;
        border-radius: 20px;

    }
    .d1{
        height: 130px;
        width: 300px;
        border: solid 1px;
        margin: 20px;
        position: relative;left: 440px;
        position: relative;bottom: 540px;
        border-radius: 20px;
 
    }
    .e1{
        height: 210px;
        width: 300px;
        border: solid 1px;
        margin: 20px;
        position: relative;left: 760px;
        position: relative;bottom: 585px;
        border-radius: 20px;
    }
    .f1{
        height: 90px;
        width: 300px;
        border: solid 1px;
        margin: 20px;
        position: relative;left: 760px;
        position: relative;bottom: 940px;
        border-radius: 20px; 
    }
    .bigg{
        height: 650px;
        width: 1200px;
        border: solid 1px;
        padding-top: 100px;
        padding-left: 50px;
    }
</style>
<body>
    <div class="bigg">
        <div class="a2">
        <div class="a1"> </div>
        <div class="b1"> </div>
        
         </div>
         
         <div class="c1"> </div>
         <div class="d1"></div>
         <div class="e1"></div>
         <div class="f1"></div>
 </div>
</body>
</html>